@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-size: 0.938rem;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
}

main {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: clamp(2rem, 2vw, 2.5rem) clamp(2.5rem, 2vw, 3rem);
}
main header {
  text-align: center;
}
main header .title {
  font-size: 1.5rem;
  color: hsl(212, 6%, 44%);
}
main header .title.one {
  font-weight: 200;
}
main header .description {
  margin-top: 1rem;
  color: hsl(212, 6%, 44%);
  margin-bottom: 2rem;
  min-width: 200px;
}
main .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 2em;
}
main .grid .card {
  padding: 2em;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 250px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .grid .card h2,
main .grid .card p {
  color: hsl(212, 6%, 44%);
}
main .grid .card p {
  font-weight: 400;
  margin-top: 0.3rem;
}
main .grid .card--cyan {
  border-top: 5px solid hsl(180, 62%, 55%);
}
main .grid .card--red {
  border-top: 5px solid hsl(0, 78%, 62%);
}
main .grid .card--orange {
  border-top: 5px solid hsl(34, 97%, 64%);
}
main .grid .card--blue {
  border-top: 5px solid hsl(212, 86%, 64%);
}
main .grid .card img {
  align-self: flex-end;
  margin-top: 3rem;
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    gap: 2em;
  }
  .card--cyan {
    grid-column: 1;
    grid-row: 1/span 2;
  }
  .card--red {
    grid-column: 2;
    grid-row: 1;
  }
  .card--orange {
    grid-column: 2;
    grid-row: 2;
  }
  .card--blue {
    grid-column: 3;
    grid-row: 1/span 2;
  }
}

/*# sourceMappingURL=style.css.map */
