@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

// Primary
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

// Neutral
$grey-500: hsl(234, 12%, 34%);
$grey-400: hsl(212, 6%, 44%);
$white: hsl(0, 0%, 100%);
$not-white: hsl(0, 0%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-size: 0.938rem;
  font-family: "Poppins", sans-serif;
  background-color: $not-white;
  display: flex;
  justify-content: center;
}

main {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: clamp(2rem, 2vw, 2.5rem) clamp(2.5rem, 2vw, 3rem);

  header {
    text-align: center;

    .title {
      font-size: 1.5rem;
      color: $grey-400;

      &.one {
        font-weight: 200;
      }
    }

    .description {
      margin-top: 1rem;
      color: $grey-400;
      margin-bottom: 2rem;
      min-width: 200px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 2em;

    .card {
      padding: 2em;
      background-color: $white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 250px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

      h2,
      p {
        color: $grey-400;
      }

      p {
        font-weight: 400;
        margin-top: 0.3rem;
      }

      &--cyan {
        border-top: 5px solid $cyan;
      }
      &--red {
        border-top: 5px solid $red;
      }
      &--orange {
        border-top: 5px solid $orange;
      }
      &--blue {
        border-top: 5px solid $blue;
      }
      img {
        align-self: flex-end;
        margin-top: 3rem;
      }
    }
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    gap: 2em;
  }

  .card--cyan {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .card--red {
    grid-column: 2;
    grid-row: 1;
  }

  .card--orange {
    grid-column: 2;
    grid-row: 2;
  }

  .card--blue {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
}
